:root{ 
    --primary-color: rgb(32, 31, 31);
    --secondary-color: rgb(24, 23, 23);
    --tertiary-color: rgb(58, 57, 57);
    --quarternary-color: rgb(71, 71, 71);
    --text-color: rgb(245, 235, 235);
}

html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    color: rgb(255, 255, 244);
    text-align: center;
    background-color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.hightlight:hover {
    background-color: var(--tertiary-color);
}

a:active {
    color: var(--text-color);
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: var(--secondary-color);
}

.navigation{
    display: flex;
    justify-content: space-around;
}

.nav-button{
    font-size: 1.55rem;
    font-weight: bold;
    padding: 1% 2%;
    margin: 0 5%;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

img {
    height: 200px;
    width: 400px;
}

.tech-stack-title{
    font-weight: bold;
}

.section-title{
    padding-bottom: 20px;
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: baseline;
}

.category-title{
    background-color: var(--quarternary-color);
    margin: 0;
    padding: 10px 0;
}

.skill-category{
    background-color: var(--tertiary-color);
    width: 300px;
    margin-top: 40px;
}

.projects-container{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
}

.project-content{
    width: 400px;
    padding: 0;
    height: 400px;
    background-color: var(--tertiary-color);
    margin: auto;
}

.project-text {
    padding: 5px 20px;
}

#extra-projects{
    display: none;
    background-color: var(--secondary-color);
}

.extra{
    row-gap: 30px;
    padding: 30px 0;
}

.button-anchor{
    cursor: default;
}

#extra-button{
    height: 35px; 
    width: 100px;
    padding: 0;
    margin: 10px auto;
    background-color: var(--quarternary-color);
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
}

#contact{
    padding: 15px 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 175px;
}

.contact-button {
    padding: 2px 2px;
}

.buffer{
    width: 100%;
    height: 30px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.name-and-pic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.portrait {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

@media (max-width: 1240px) {
    .projects-container{
        display: flex;
        flex-direction: column;
    }

    .contact-info {
        flex-direction: column;
    }
    
    header {
        height: 20%;
        flex-direction: column;
        justify-content: center;
    }

    header * {
        padding: 0;
        margin: 0;
    }

    section{
        padding-top: 130px;
        margin-top: -130px;
    }

    .navigation{
        width: 100%;
    }

    .categories {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #skills {
        margin-top: -10px;
    }
}

@media (max-width: 650px) {
    img {
        width: 300px;
    }

    .project-content {
        width: 300px;
        height: 450px;
    }
}